/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.text-center {
    text-align: center;
}
h2 {
    margin: 0;
}
.msg-italic-style {
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}
.ud-header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #191d32;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ud-header h2 {
    color: #fdffff;
}
.ud-body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 20% 10% 2vh;
    padding: 0 10% 0;
}
.ud-body .msg-box {
    width: 100%;
    height: calc(100% - 140px);
    margin-top: 20px;
    border: 2px solid #191d32;
    border-radius: 0.5em;
    padding: 10px 30px;
    font-size: 14px;
    overflow: auto;
}
.ud-body .msg-box ul {
    list-style: none;
}
.ud-body .msg-box ul .ex-msg {
    margin-bottom: 10px;
    color: #459c1a;
    text-align: left;
}
.ud-body .msg-box ul .in-msg {
    margin-bottom: 10px;
    color: #d15;
    text-align: right;
}
.ud-body .ud-flex-row {
    margin-top: 20px;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.ud-body .ud-flex-row .msg-input {
    height: 100%;
    border-radius: 0.5em;
    border: 0px solid rgba(0, 0, 0, 0);
    padding: 10px;
    flex: 1 1 0;
    border: 1.5px solid #d15;
}
.ud-body .ud-flex-row .msg-input:focus {
    outline: none;
    border-color: #d15;
    box-shadow: 0 0 5px #d15;
}
.ud-body .ud-flex-row .send-btn {
    height: 100%;
    width: 100px;
    border-radius: 0.3em;
    background-color: #d15;
    margin-left: 20px;
    border: 0px solid rgba(0, 0, 0, 0);
    font-size: 25px;
    color: #fdffff;
    position: relative;
}
.ud-body .ud-flex-row .send-btn:focus {
    outline: none;
    border-color: #d15;
    box-shadow: 0 0 5px #d15;
}
@media screen and (max-width: 500px) {
    .ud-body .ud-flex-row {
        flex-direction: column;
        align-items: flex-start;
        height: 80px;
   }
    .ud-body .ud-flex-row .msg-input {
        width: 100%;
   }
    .ud-body .ud-flex-row .send-btn {
        margin-left: 0px;
        font-size: 20px;
        margin-top: 7px;
        height: 80%;
   }
}
.ud-body .name-box {
    margin-top: 10px;
    height: 40px;
    width: 180px;
    border-radius: 0.5em;
    border: 0px solid rgba(0, 0, 0, 0);
    padding: 10px;
    font-size: 15px;
    border: 1px solid #b423d1;
}
.ud-body .name-box:focus {
    outline: none;
}
@media screen and (max-width: 500px) {
    .ud-body {
        margin: 9vh 5% 2vh;
        padding: 0 5% 0;
   }
    .ud-body .msg-box {
        height: calc(100% - 180px);
        padding: 10px 10px;
   }
} */



.card-bordered {
  border: 1px solid #ebebeb
}

.card {
  border: 0;
  border-radius: 0px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
  -webkit-transition: .5s;
  transition: .5s
}

.padding {
  padding: 3rem !important
}

body {
  background-color: #f9f9fa
}

.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 15px 20px;
  background-color: transparent;
  border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.card-header .card-title {
  padding: 0;
  border: none
}

h4.card-title {
  font-size: 17px
}

.card-header>*:last-child {
  margin-right: 0
}

.card-header>* {
  margin-left: 8px;
  margin-right: 8px
}

.btn-secondary {
  color: #4d5259 !important;
  background-color: #e4e7ea;
  border-color: #e4e7ea;
  color: #fff
}

.btn-xs {
  font-size: 11px;
  padding: 2px 8px;
  line-height: 18px
}

.btn-xs:hover {
  color: #fff !important
}

.card-title {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 0;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.ps-container {
  position: relative
}

.ps-container {
  -ms-touch-action: auto;
  touch-action: auto;
  overflow: hidden !important;
  -ms-overflow-style: none
}

.media-chat {
  padding-right: 64px;
  margin-bottom: 0
}

.media {
  padding: 16px 12px;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear
}

.media .avatar {
  flex-shrink: 0
}

.avatar {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 100%;
  background-color: #f5f6f7;
  color: #8b95a5;
  text-transform: uppercase
}

.media-chat .media-body {
  -webkit-box-flex: initial;
  flex: initial;
  display: table
}

.media-body {
  min-width: 0
}

.media-chat .media-body p {
  position: relative;
  padding: 6px 8px;
  margin: 4px 0;
  background-color: #f5f6f7;
  border-radius: 3px;
  font-weight: 100;
  color: #9b9b9b
}

.media>* {
  margin: 0 8px
}

.media-chat .media-body p.meta {
  background-color: transparent !important;
  padding: 0;
  opacity: .8
}

.media-meta-day {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 0;
  color: #8b95a5;
  opacity: .8;
  font-weight: 400
}

.media {
  padding: 16px 12px;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear
}

.media-meta-day::before {
  margin-right: 16px
}

.media-meta-day::before,
.media-meta-day::after {
  content: '';
  -webkit-box-flex: 1;
  flex: 1 1;
  border-top: 1px solid #ebebeb
}

.media-meta-day::after {
  content: '';
  -webkit-box-flex: 1;
  flex: 1 1;
  border-top: 1px solid #ebebeb
}

.media-meta-day::after {
  margin-left: 16px
}

.media-chat.media-chat-reverse {
  padding-right: 12px;
  padding-left: 64px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse
}

.media-chat {
  padding-right: 64px;
  margin-bottom: 0
}

.media {
  padding: 16px 12px;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear
}

.media-chat.media-chat-reverse .media-body p {
  float: right;
  clear: right;
  background-color: #48b0f7;
  color: #fff
}

.media-chat .media-body p {
  position: relative;
  padding: 6px 8px;
  margin: 4px 0;
  background-color: #f5f6f7;
  border-radius: 3px
}

.border-light {
  border-color: #f1f2f3 !important
}

.bt-1 {
  border-top: 1px solid #ebebeb !important
}

.publisher {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 12px 20px;
  background-color: #f9fafb
}

.publisher>*:first-child {
  margin-left: 0
}

.publisher>* {
  margin: 0 8px
}

.publisher-input {
  -webkit-box-flex: 1;
  flex-grow: 1;
  border: none;
  outline: none !important;
  background-color: transparent
}

button,
input,
optgroup,
select,
textarea {
  font-family: Roboto, sans-serif;
  font-weight: 300
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: #8b95a5;
  font-size: 16px;
  cursor: pointer;
  overflow: -moz-hidden-unscrollable;
  -webkit-transition: .2s linear;
  transition: .2s linear
}

.file-group {
  position: relative;
  overflow: hidden
}

.publisher-btn {
  background-color: transparent;
  border: none;
  color: #cac7c7;
  font-size: 16px;
  cursor: pointer;
  overflow: -moz-hidden-unscrollable;
  -webkit-transition: .2s linear;
  transition: .2s linear
}

.file-group input[type="file"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
  width: 20px
}

.text-info {
  color: #48b0f7 !important
}
